<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora básica"
            android:textSize="100px"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione el tipo de operación a realizar"
            android:textSize="50px"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/Suma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suma"/>
            <RadioButton
                android:id="@+id/Resta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resta"/>
            <RadioButton
                android:id="@+id/Multiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiplicacion"/>
            <RadioButton
                android:id="@+id/Division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Division"/>


            </RadioGroup>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca primer numero"
            android:id="@+id/txtNum1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca segundo numero"
            android:id="@+id/txtNum2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:onClick="calcularOperaciones"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog Box con resultados"
            android:id="@+id/dialog"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblRes"
            android:textSize="50px"/>

    </LinearLayout>

</LinearLayout>
